# drecharge_modem

./: .gitignore  .project  build.gradle  gradle.properties  keystore.properties.template  package-lock.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dRecharge/modem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dRecharge/modem/: LoadingDialog.java  MainActivity.java  PermissionActivity.java  SettingsActivity.java
app/src/main/java/com/dRecharge/modem/apimodel/: GetPendingModel.java  InsertMessageModel.java  SimModel.java
app/src/main/java/com/dRecharge/modem/helper/: AESHelper.java  Constant.java  InboxSMSDelete.java  ServiceCatalog.java  ServiceConfig.java  Session.java
app/src/main/java/com/dRecharge/modem/licenseapimodel/: CheckDomainLicense.java
app/src/main/java/com/dRecharge/modem/receiver/: BootReceiver.java  SMSBReceiver.java
app/src/main/java/com/dRecharge/modem/retrofitapi/: ApiClient.java  LicenseApiClient.java  LicenseApiInterface.java  RetrofitInterface.java
app/src/main/java/com/dRecharge/modem/server/: ModemServerRepository.java  ServerConfig.java
app/src/main/java/com/dRecharge/modem/service/: KeepAliveService.java  ServiceRequest.java
app/src/main/java/com/dRecharge/modem/ussd/: USSDApi.java  USSDController.java  USSDService.java
app/src/main/res/drawable/: bg_badge.xml  bg_btn_cancel.xml  bg_btn_confirm.xml  bg_gradient_header.xml  bg_icon_btn.xml  bg_rounded_input.xml  ic_baseline_settings_applications_24.xml  ic_pending_circle.xml  ic_power.xml
app/src/main/res/layout/: activity_main.xml  activity_permission_setup.xml  activity_settings.xml  api_domain_link.xml  dRecharge - Modem App Service 1.code-workspace  dialog_domain_edit.xml  dialog_interval_edit.xml  dialog_service_edit.xml  item_service.xml  loading_dialog.xml  sim_setting.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: ussd_service.xml
app/src/test/java/com/dRecharge/modem/: ExampleUnitTest.java
flutter_app/android/app/: build.gradle.kts
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/java/com/dRecharge/modem/ussd/: USSDInterface.java
flutter_app/android/app/src/main/kotlin/com/dRecharge/flutter_app/: MainActivity.kt
flutter_app/android/app/src/main/res/values/: strings.xml
flutter_app/lib/: main.dart
gradle/wrapper/: gradle-wrapper.properties
