<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        tools:context=".MainActivity">


        <LinearLayout
            android:id="@+id/simId1Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sim1Status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="SIM1 OFFLINE"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/Sim1Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1.5">

                    <TextView
                        android:id="@+id/sim1Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.3"
                        android:text="Operator  | No:  +8801XXXXXXXXX | Id: i" />

                    <ImageView
                        android:id="@+id/sim1SettingImg"
                        android:layout_width="50dp"
                        android:layout_height="39dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.2"
                        android:src="@drawable/ic_baseline_settings_applications_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PIN: " />

                            <TextView
                                android:id="@+id/pin1Tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="numberPassword"
                                android:text="" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/minIntrval1Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Interval:" />

                        <TextView
                            android:id="@+id/minBal1Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balance Limit:" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Switch
                                android:id="@+id/status1Sw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="Status:"
                                android:textOff="OFF"
                                android:textOn="ON" />

                            <Switch
                                android:id="@+id/pwLoadSim1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="PW:"
                                android:textOff="OFF"
                                android:textOn="ON"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">


                        <Spinner
                            android:id="@+id/service1Sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/getBal1Tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Balance: " />

                        <TextView
                            android:id="@+id/receivedRq1Tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="Received: " />

                        <TextView
                            android:id="@+id/sendReq1Tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="Send: " />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sim1ResutlRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </ScrollView>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/simId2Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/sim2Status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="SIM 2 OFFLINE" />

            <LinearLayout
                android:id="@+id/Sim2Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1.5">

                    <TextView
                        android:id="@+id/sim2Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.3"
                        android:text="Operator  | No:  +8801XXXXXXXXX | Id: i" />

                    <ImageView
                        android:id="@+id/sim2SettingImg"
                        android:layout_width="50dp"
                        android:layout_height="39dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.2"
                        android:src="@drawable/ic_baseline_settings_applications_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PIN: " />

                            <TextView
                                android:id="@+id/pin2Tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="numberPassword"
                                android:text="" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/minIntrval2Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Interval:" />

                        <TextView
                            android:id="@+id/minBal2Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balance Limit:" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Switch
                                android:id="@+id/status2Sw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="Status:"
                                android:textOff="OFF"
                                android:textOn="ON" />

                            <Switch
                                android:id="@+id/pwLoadSim2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="PW:"
                                android:textOff="OFF"
                                android:textOn="ON"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">


                        <Spinner
                            android:id="@+id/service2Sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/getBal2Tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Balance: " />

                        <TextView
                            android:id="@+id/receivedRq2Tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Received: " />

                        <TextView
                            android:id="@+id/sendReq2Tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Send: " />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sim2ResutlRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>
