<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/siminfoTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sim-1: " />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/simNumberEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sim Number"
                android:inputType="phone"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/simPinEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PIN"
                android:inputType="numberPassword"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/simminBalEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Min Balance"
                android:visibility="visible"
                android:inputType="number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/simTimeIntEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time Interval"
                android:inputType="number"
                android:visibility="gone"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <Button
                android:id="@+id/simsettingOkbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OK" />

            <Button
                android:id="@+id/simsettingCancelbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CANCEL" />

        </LinearLayout>

    </LinearLayout>
</layout>